html,
body,
#root {
  font-size: calc(10px + 2vmin);
  height: 100%;
  width: 100%;
  background-color: #282c34;
  display: flex;
  align-items: center;
  justify-content: center;
}

p,
body,
html {
  margin: 0;
  padding: 0;
}
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  color: white;
  max-width: 900px;
}

.header {
  display: flex;
  font-size: 1.2em;
  width: 100%;
  align-items: space-between;
  justify-content: space-between;
}
.header > input {
  border: 1px solid white;
  background-color: transparent;
  border-radius: 10px;
  color: white;
}
.page {
  width: 100vw;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
}
.screen {
  min-height: 100vh;
  max-height: 100vh;
  width: 100%;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
}
.three-columns {
  display: flex;
}
.card {
  margin: 1em;
  flex: 1;
  font-size: 0.8em;
}
.circle {
  border-radius: 100%;
  background-color: black;
  padding: 25%;
}

.attributes {
  display: flex;
}
.attribute {
  font-size: 0.8em;
  flex: 1;
  margin-right: 1em;
}
.attribute:last-child {
  margin-right: 0;
}

.disciplines-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
}
.disciplines,
.info {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.info {
  flex-direction: column;
  flex-wrap: nowrap;
  overflow-y: auto;
}

.info-list {
  flex: 1;
}

.info-header {
  display: flex;
  justify-content: space-between;
}

.disciplines > * {
  box-sizing: border-box;
  flex: 1 1 50%;
}

.logo {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo-card {
  background-color: #306bac;
  box-shadow: 5px 5px 5px black;
  min-height: 125px;
  min-width: 125px;
  align-content: center;
  justify-items: center;
  display: flex;
  flex-direction: column;
  padding: 20px 5px;
  color: black
}
.logo-card > * {
  flex:1;
}
.logo-title {
  font-weight: 400;
}
.logo img {
  flex: 1;
  max-width: 50px;
  max-height: 50px
}

.entry {
  border: 1px solid greenyellow;
  margin: 5px;
}

.entry-title {
  background-color: grey;
  padding: 0.5em 0;
}
.entry-details {
  text-align: start;
}

.skills {
  display: flex;
  height: 100%;
}
.skill {
  flex: 1;
  text-align: start;
}
.skill-title {
  font-size: 1.1em;
}
.skill-entry {
  display: flex;
  
}
.skill-entry > * {
  flex: 1;
}
.column {
  display: flex;
  flex-direction: column;
  flex: 1 1 50%;
  margin: 0.1em;
}
.column:first-child{
  margin-right: 0.25em;
}
.column:last-child{
  margin-left: 0.25em;
}

@media all and (min-width: 900px) {
  .page {
    width: 900px;
  }
}
@media all and (max-width: 630px) {
  .skill-entry{
    font-size: 0.65em;
  }
}
